{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://andrefcasimiro-vakt.github.io/promocoes.github.io/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "cheerio": "^1.0.0-rc.12",
    "fast-xml-parser": "^4.1.2",
    "got-scraping": "^3.2.12",
    "html-entities": "^2.3.3",
    "moment": "^2.29.4",
    "puppeteer": "^19.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-scripts": "5.0.1",
    "request-promise": "^4.2.6",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "utf8": "^3.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "CI=false npm run build",
    "deploy": "gh-pages -d build",
    "downloadLidl": "node ./scripts/lidl.download.js",
    "processLidl": "node ./scripts/lidl.process.js",
    "downloadPingoDoce": "node ./scripts/pingoDoce.download.js",
    "processPingoDoce": "node ./scripts/pingoDoce.process.js",
    "downloadContinente": "node ./scripts/continente.download.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "gh-pages": "^5.0.0"
  }
}
